{
  "compilerOptions": {
    "target": "ES6",
    "module": "ES6",
    "outDir": "./dist",
    "declaration": true,
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "plugins": [
      {
        "name": "@vuedx/typescript-plugin-vue"
      }
    ],
    "allowSyntheticDefaultImports": true,
  },
  "include": [
    "**/*.d.ts",
    "packages/**/*.ts",
    "packages/**/*.d.ts",
    "packages/**/*.tsx",
    "packages/**/*.vue"
  ]
}